{
    "C_Cpp.dimInactiveRegions": false,
    "search.exclude": {
        "**/bower_components": false,
        "**/node_modules": false
    },
"editor.tabSize": 8,
"files.associations": {
    "__locale": "cpp",
    "ios": "cpp",
    "typeinfo": "cpp",
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "__functional_03": "cpp",
    "__mutex_base": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "ratio": "cpp",
    "__split_buffer": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "queue": "cpp",
    "__string": "cpp",
    "__tree": "cpp",
    "set": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "initializer_list": "cpp",
    "map": "cpp",
    "chrono": "cpp",
    "utility": "cpp",
    "iosfwd": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "ctime": "cpp",
    "stack": "cpp",
    "locale": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "__debug": "cpp"
}
}